In [1]:
import numpy as np
import pandas as pd

In [ ]:
help(pd.Series)  # yardım almak için help() içine yardım almak istediğimiz kod yazılır

In [3]:
pd.Series([1,2,5,7,9], index = ["a","b","c","d","e"])

a    1
b    2
c    5
d    7
e    9
dtype: int64

In [4]:
arr = np.random.randint(0,100,5)

In [5]:
pd.Series(arr)  # dizilerden pandas series oluşturduk

0     4
1    75
2    33
3     3
4     0
dtype: int32

In [7]:
d = {"ali":5, "veli":16,"mehmet":25}

In [10]:
a = pd.Series(d)

In [11]:
a*2

ali       10
veli      32
mehmet    50
dtype: int64

In [13]:
b = {"ali":5,"veli":16,"ahmet":20}

In [16]:
c = pd.Series(b)
c

ali       5
veli     16
ahmet    20
dtype: int64

In [17]:
c["ali"]

5

In [20]:
c.keys()

Index(['ali', 'veli', 'ahmet'], dtype='object')

In [22]:
a+c  # ortak olmayan değerlere nan atadı

ahmet      NaN
ali       10.0
mehmet     NaN
veli      32.0
dtype: float64

In [23]:
a.add(c,fill_value=0)

ahmet     20.0
ali       10.0
mehmet    25.0
veli      32.0
dtype: float64

In [24]:
df = pd.DataFrame(np.random.randint(0,100, size = (3,5)), index = ["a","b","c"],
                  columns= "ali veli deli elif zeynep".split())

In [25]:
df

   ali  veli  deli  elif  zeynep
a   22    48    50     3      33
b   84    11    38    45      59
c    3    82    23    39      19

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ali     3 non-null      int32
 1   veli    3 non-null      int32
 2   deli    3 non-null      int32
 3   elif    3 non-null      int32
 4   zeynep  3 non-null      int32
dtypes: int32(5)
memory usage: 84.0+ bytes

In [31]:
import seaborn as sns

In [32]:
df = sns.load_dataset("tips")

In [33]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [36]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [39]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [41]:
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [42]:
df['total_bill']  # sütun seçme

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [43]:
df['total_bill'][10]

10.27

In [44]:
df["tip_percentage"] = 100*df["tip"]/df['total_bill']  # yeni bir kolon ekledik.

In [45]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [46]:
df["tip_percentage"] = round(100*df["tip"]/df['total_bill'],2)  # yeni bir kolon ekledik.

In [47]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2            5.94
1         10.34  1.66    Male     No   Sun  Dinner     3           16.05
2         21.01  3.50    Male     No   Sun  Dinner     3           16.66
3         23.68  3.31    Male     No   Sun  Dinner     2           13.98
4         24.59  3.61  Female     No   Sun  Dinner     4           14.68
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2            7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2            8.82
242       17.82  1.75    Male     No   Sat  Dinner     2            9.82
243       18.78  3.00  Female     No  Thur  Dinner     2           15.97

[244 rows x 8 columns]

In [48]:
df.drop("tip_percentage", axis=1)  # kalıcı olarak silmiyor.

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2            5.94
1         10.34  1.66    Male     No   Sun  Dinner     3           16.05
2         21.01  3.50    Male     No   Sun  Dinner     3           16.66
3         23.68  3.31    Male     No   Sun  Dinner     2           13.98
4         24.59  3.61  Female     No   Sun  Dinner     4           14.68
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2            7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2            8.82
242       17.82  1.75    Male     No   Sat  Dinner     2            9.82
243       18.78  3.00  Female     No  Thur  Dinner     2           15.97

[244 rows x 8 columns]

In [50]:
df.drop("tip_percentage",axis=1, inplace=True)  # kalıcı olarak sildik.

In [51]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
df.set_index("tip")  # istediğimiz sütunu index yaptık

      total_bill     sex smoker   day    time  size
tip
1.01       16.99  Female     No   Sun  Dinner     2
1.66       10.34    Male     No   Sun  Dinner     3
3.50       21.01    Male     No   Sun  Dinner     3
3.31       23.68    Male     No   Sun  Dinner     2
3.61       24.59  Female     No   Sun  Dinner     4
...          ...     ...    ...   ...     ...   ...
5.92       29.03    Male     No   Sat  Dinner     3
2.00       27.18  Female    Yes   Sat  Dinner     2
2.00       22.67    Male    Yes   Sat  Dinner     2
1.75       17.82    Male     No   Sat  Dinner     2
3.00       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [ ]:
df.reset_index() # veridğimiz indexi geri aldık

In [55]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [58]:
df.iloc[0]  # index numarasına göre çağırdık

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [59]:
df.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [60]:
df[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [61]:
df.iloc[[3,7]]  # ardışık olmayan satırları getirmek için parantez içinde parantez yapılır

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4

In [62]:
df.drop(1, axis=0)  #  satır sildik

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [ ]:
# satır eklemek için

In [66]:
last_row = df.iloc[2]
df.append(last_row).tail()

     total_bill   tip     sex smoker   day    time  size
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3

In [67]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [70]:
sözlük = {"tip":2.4, "total_bill":24, "sex":"Male", "smoker":"No",
          "day": "Sun", "time":"Dinner", "size":3}

In [72]:
df.append(sözlük,ignore_index=True)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
244       24.00  2.40    Male     No   Sun  Dinner     3

[245 rows x 7 columns]

In [73]:
# başka bir yöntem ile de satır ekleyebiliriz.
# önce series dateframe oluşturalım sonra append edelim

In [75]:
k = pd.DataFrame(sözlük, index = [1])
df.append(k)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
1         24.00  2.40    Male     No   Sun  Dinner     3

[245 rows x 7 columns]

In [78]:
df["tip"]>2

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240    False
241    False
242    False
243     True
Name: tip, Length: 244, dtype: bool

In [79]:
df[df["tip"]>2]

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[166 rows x 7 columns]

In [81]:
df[df["sex"]=="Female"].head(5)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [83]:
df[(df['total_bill']>5) & (df['sex'] == "Female")]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[86 rows x 7 columns]

In [85]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [86]:
df[(df['day'] == 'Sun') | (df['day'] == "Sat")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [90]:
df[(df['day'] == 'Sun') | (df['day'] == "Sat")]['total_bill'].sum()

3405.5600000000004

In [92]:
weekend = ["Sat","Sun"]

In [94]:
df[df['day'].isin(weekend)]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [101]:
df.loc[1,"day"]

'Sun'

In [106]:
def çarpı(n):
    return n*2

In [107]:
df['s2'] = df['size'].apply(çarpı)

In [108]:
df.head()

   total_bill   tip     sex smoker  day    time  size  s2
0       16.99  1.01  Female     No  Sun  Dinner     2   4
1       10.34  1.66    Male     No  Sun  Dinner     3   6
2       21.01  3.50    Male     No  Sun  Dinner     3   6
3       23.68  3.31    Male     No  Sun  Dinner     2   4
4       24.59  3.61  Female     No  Sun  Dinner     4   8

In [109]:
df['t2'] = df['tip'].apply(lambda x: x*3)

In [111]:
df.head()

   total_bill   tip     sex smoker  day    time  size  s2     t2
0       16.99  1.01  Female     No  Sun  Dinner     2   4   3.03
1       10.34  1.66    Male     No  Sun  Dinner     3   6   4.98
2       21.01  3.50    Male     No  Sun  Dinner     3   6  10.50
3       23.68  3.31    Male     No  Sun  Dinner     2   4   9.93
4       24.59  3.61  Female     No  Sun  Dinner     4   8  10.83

In [115]:
df["s2"]=df["size"].apply(çarpı)

In [116]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [118]:
df["t_quality"] = np.vectorize(quality)(df["total_bill"],df["tip"])

In [122]:
len(df[df["t_quality"] == "Generous"])

10

In [129]:
df['t_quality'].value_counts()

Other       234
Generous     10
Name: t_quality, dtype: int64